# dubbo

dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-annotation/: pom.xml
dubbo-demo/dubbo-demo-annotation/src/main/java/com/alibaba/dubbo/demo/: AnnotationConsumer.java  AnnotationProvider.java  DemoConsumer.java  DemoProvider.java
dubbo-demo/dubbo-demo-annotation/src/main/java/com/alibaba/dubbo/demo/api/: DemoService.java
dubbo-demo/dubbo-demo-annotation/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-annotation/src/main/java/com/alibaba/dubbo/demo/refer/: DemoConsumer.java
